#使用JWT生成的token，不需要使用session
spring.session.store-type=none

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.50.251:3306/finance?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=outsource@Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,sl4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis&&通用Mapper
mybatis.type-aliases-package=com.chinasoft.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.chinasoft.util.MyMapper
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=outsource@Aa123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#Redis哨兵配置
#哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster
#哨兵的配置列表
#spring.redis.sentinel.nodes=192.168.50.251:26379,127.0.0.1:26378,127.0.0.1:26377

#MongoDB 配置, 数据库名需要根据业务进行修改
#spring.data.mongodb.uri=mongodb://root:root@210.22.8.76:9064/admin

#上传文件大小配置
multipart.maxFileSize = -1
multipart.maxRequestSize=-1

#图片上传地址
image.upload.filePath=/home/outsource/upload/
file.accessPath=http://47.106.113.175/re
    file.uploadDir=/home/outsource/upload
#文件下载地址
image.download.filePath=http://47.106.113.175/cms/re