<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>平台管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv=“X-UA-Compatible” content=“chrome=1″ />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/html5.min.js"></script>
    <script type="text/javascript" src="./js/respond.min.js"></script>
    <![endif]-->
    <style>
        .login-bg{
            width:100%;
            height:457px;
            position:relative;
            overflow: hidden;
            background:url("./images/bg.png") no-repeat;
            background-size:cover;
        }
        .login-bg .loginheadercontent img{
            max-width:100%;
            width:100%;
            height:100%;
            display:inline-block;
        }
        .login-bg .loginbg-title{
            color:#fff;
            position:absolute;
            top:22%;
            font-size:30px;
            right:35%;
        }
        .login {
             min-height:350px;
             max-width:700px;
             width:700px;
            background: #7270EE;
             border-radius: 4px;
             padding:0px;
             box-sizing: border-box;
            overflow: hidden;
            position:absolute;
            right:32%;
            top:16%;
         }
        .login .login-icon{
            width:45%;
            float:left;
        }
        .login .login-form{
            width:55%;
            float:right;
            margin-top:20px;
        }
        .login h3{
            font-size: 14px;
            color: #fff;
            font-weight: 700;
            padding-top:20px;
            text-align:center;
        }
        .login .login-form .layui-form{
            width:100%;
            margin-top:20px;
        }
        .login  .layui-form input:focus{
            border:1px solid #3B99FC!important;
        }
        .login  .layui-form .layer_login:focus{
            border:none!important;
        }
        .login .layui-form .layer_login{
            height:40px;
            line-height:10px;
            background: #4EB670;
        }
        .login .layui-form .layui-form-item{
            margin-bottom:25px;
            padding:0 44px;
        }
        .login .layui-form .layui-form-item:first-child{
            margin-top:25px;
        }
        .login .layui-form .layui-form-item .layui-form-label{
           text-align:left;
            width:50px;
            padding:9px;
            height:36px;
        }
        .login .layui-form .layui-form-item .layui-input-block{
            height:20px;
            margin-left:50px;
        }
        .login .layui-form .itemBtn .layui-input-block{
            margin-left:0px;
            overflow: hidden;
            margin-top:10px;
            height:40px;
        }
        .login .layui-form .layui-form-item .layui-input-block .layui-input{
            height:100%;
        }
    </style>
</head>
<body class="login-bg">
<h3 class="loginbg-title">内部财务管理系统</h3>
<div class="login">
    <div class="login-icon">
        <img src="./images/pic.png" alt="">
    </div>
    <div class="login-form">
    <h3><i class="layui-icon">&#xe665;</i>&nbsp;&nbsp;账号登录</h3>
    <form method="post" class="layui-form layui-form-pane" >
        <div class="layui-form-item">
            <label class="layui-form-label"><i class="layui-icon">&#xe612;</i> </label>
            <div class="layui-input-block">
                <input name="username" placeholder="帐号" type="text" lay-verify="required|username" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><i class="layui-icon ">&#xe628;</i></label>
            <div class="layui-input-block">
                <input name="password" lay-verify="required|password" placeholder="密码" type="password" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item itemBtn">
            <div class="layui-input-block">
                <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit" class="layer_login">
            </div>
        </div>
    </form>
    </div>
</div>
<script>
    $(function () {
        var login = {
            Commonmethod: Commonmethod(),
            ngmbaseurl: Commonmethod().baseUrl().baseurl,
            init: function () {
                var _this = this;

                this.event();
            },
            event: function () {
                var _this = this;
                // 表单校验
                layui.use('form', function () {
                    var form = layui.form;
                    form.verify({
                        username: function (value, item) {
                            if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                                return '用户名不能有特殊字符';
                            }
                            if (/(^\_)|(\__)|(\_+$)/.test(value)) {
                                return '用户名首尾不能出现下划线\'_\'';
                            }
                            if (/^\d+\d+\d$/.test(value)) {
                                return '用户名不能全为数字';
                            }
                        }
                    });
                    // 表单提交
                    form.on('submit(login)', function (data) {
                        var userparam = JSON.stringify(data.field);
                        _this.Commonmethod.ajax(
                            _this.ngmbaseurl + '/api/oms/login',
                            userparam,
                            {
                                headers: {
                                    "Content-Type": "application/json"
                                }
                            },
                            function (res) {
                                if (res.resultCode == '0') {
                                    layer.msg(res.resultMsg);
                                    setTimeout(function () {
                                        // 登录成功后 本地存储用户信息
                                        sessionStorage.setItem("accessToken",res.data.accessToken);
                                        sessionStorage.setItem("user", JSON.stringify(res.data.user));
                                        sessionStorage.setItem("menuList", JSON.stringify(res.data.menuList));
                                        sessionStorage.setItem("roleList", JSON.stringify(res.data.roleList));
                                        sessionStorage.setItem("permissionList", JSON.stringify(res.data.permissionList));
                                        window.location.href = "index.html";
                                    }, 500)
                                } else {
                                    layer.msg(res.resultMsg);
                                }
                            }
                        );

                        // 模拟登录成功的返回数据
                        /*var res = {
                            code : 0,
                            msg : 'success',
                            data:{
                                accessToken:'1234567890',
                                menuList:[
                                    {
                                        "id": "1",
                                        "name": "系统管理",
                                        "type":1,
                                        "sort":1,
                                        "url":"",
                                        "icon":"&#xe64f;",
                                        "permission":"",
                                        "children": [
                                            {
                                                "id": "2",
                                                "name": "用户管理",
                                                "type":2,
                                                "sort":1,
                                                "url":"./account-list.html",
                                                "icon":"&#xe64f;",
                                                "permission":"account:view"
                                            },
                                            {
                                                "id": "3",
                                                "name": "菜单管理",
                                                "type":2,
                                                "sort":1,
                                                "icon":"&#xe64f;",
                                                "url":"./menu-list.html",
                                                "permission":"menu:view"
                                            }
                                        ]
                                    }
                                ],
                                user:{
                                    id:'123456',
                                    username:'admin',
                                    name:'zhangsan',
                                    phone:'13456780987',
                                    email:'qwewqe@qq.com'
                                },
                                roleList:['admin','common'],
                                permissionList:['user:view','user:edit','user:add','user:delete']
                            }
                        }*/

                        return false;
                    });
                });
            }
        }
        login.init();
    })
</script>
</body>

</html>